R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Pakistan.utf8  LC_CTYPE=English_Pakistan.utf8   
[3] LC_MONETARY=English_Pakistan.utf8 LC_NUMERIC=C                     
[5] LC_TIME=English_Pakistan.utf8    

time zone: Asia/Karachi
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gridExtra_2.3       caret_7.0-1         lattice_0.22-7      corrplot_0.95      
 [5] geodata_0.6-6       terra_1.8-70        viridis_0.6.5       viridisLite_0.4.2  
 [9] rnaturalearth_1.1.0 ggplot2_4.0.0       dplyr_1.1.4         rJava_1.0-11       
[13] sf_1.0-21           rgbif_3.8.3         dismo_1.3-16        raster_3.6-32      
[17] sp_2.2-0           

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        timeDate_4051.111       farver_2.1.2           
 [4] urltools_1.7.3.1        S7_0.2.0                lazyeval_0.2.2         
 [7] pROC_1.19.0.1           digest_0.6.37           rpart_4.1.24           
[10] timechange_0.3.0        lifecycle_1.0.4         survival_3.8-3         
[13] magrittr_2.0.4          compiler_4.5.1          rlang_1.1.6            
[16] tools_4.5.1             data.table_1.17.8       labeling_0.4.3         
[19] classInt_0.4-11         curl_7.0.0              plyr_1.8.9             
[22] xml2_1.4.0              RColorBrewer_1.1-3      KernSmooth_2.23-26     
[25] httpcode_0.3.0          purrr_1.1.0             withr_3.0.2            
[28] stats4_4.5.1            nnet_7.3-20             triebeard_0.4.1        
[31] grid_4.5.1              e1071_1.7-16            future_1.67.0          
[34] globals_0.18.0          scales_1.4.0            iterators_1.0.14       
[37] MASS_7.3-65             crul_1.6.0              cli_3.6.5              
[40] crayon_1.5.3            ragg_1.5.0              generics_0.1.4         
[43] rstudioapi_0.17.1       future.apply_1.20.0     reshape2_1.4.4         
[46] httr_1.4.7              DBI_1.2.3               proxy_0.4-27           
[49] stringr_1.5.2           splines_4.5.1           parallel_4.5.1         
[52] vctrs_0.6.5             hardhat_1.4.2           Matrix_1.7-3           
[55] jsonlite_2.0.0          listenv_0.9.1           systemfonts_1.3.1      
[58] foreach_1.5.2           gower_1.0.2             units_1.0-0            
[61] recipes_1.3.1           parallelly_1.45.1       glue_1.8.0             
[64] codetools_0.2-20        lubridate_1.9.4         stringi_1.8.7          
[67] gtable_0.3.6            tibble_3.3.0            pillar_1.11.1          
[70] rappdirs_0.3.3          ipred_0.9-15            rnaturalearthdata_1.0.0
[73] lava_1.8.2              R6_2.6.1                textshaping_1.0.4      
[76] oai_0.4.0               class_7.3-23            Rcpp_1.1.0             
[79] nlme_3.1-168            prodlim_2025.04.28      whisker_0.4.1          
[82] ModelMetrics_1.2.2.2    pkgconfig_2.0.3        
